# dotnet-microservices

./: .gitignore
MicroserviceProject/: Dockerfile  Logger.cs  MicroserviceProject.csproj  Program.cs  envoy.yaml
MicroserviceProject/BuildingBlocks/EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
MicroserviceProject/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
MicroserviceProject/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
MicroserviceProject/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  GlobalUsings.cs  IServiceBusPersisterConnection.cs
MicroserviceProject/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
MicroserviceProject/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
MicroserviceProject/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
MicroserviceProject/Controllers/: CatalogController.cs
MicroserviceProject/Migrations/: 20230909165957_InitialMigration.Designer.cs  20230909165957_InitialMigration.cs  CatalogContextModelSnapshot.cs
MicroserviceProject/Properties/: launchSettings.json
MicroserviceProject/Services.Common/: CommonExtensions.cs
MicroserviceProject/Services/Catalog/Catalog.API/: CatalogSettings.cs
(+25 files in other folders)
